<!DOCTYPE html>
<html>

<head>
    <title>Aoidos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            font-family:'Courier New';
        }
        .circular-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto; 
        }
        .top {
            text-align: center;
            margin-top: 30px; 
            margin-bottom: 0.1px; 
        }
        .intro {
            font-size: 16px;
            margin-left: 300px;
            margin-right: 300px;
            line-height: 1.75
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
        }
        .image-grid-item {
            position: relative;
            overflow: hidden;
        }
        .image-grid-item img {
            width: 450px;
            height: 550px;  
            margin-bottom: 20px;         
            display: inline-block; 
        }
        .message-form {
            margin: 20px auto;
            padding: 40px;
            max-width: 800px;
        }
        .message-form input[type="text"],
        .message-form input[type="email"],
        .message-form textarea,
        .message-form input[type="submit"] {
            width: 100%;
            padding: 20px 40px; 
            border: 0.5px dotted #000;
            font-family: 'Courier New';
            font-size: 18px;
        }
    </style>
</head>

<body>
    <img src="ava.JPG" class="circular-image">
    <h2 class="top" style="font-size: 30px">Lê Anh Thư</h2>
    <p style="font-size: 13px"><i>Kẻ hát rong về những người đàn bà kết sợi rễ trời chờ con<i></p>

    <p 
        class= "intro" style="margin-top: 60px; margin-bottom: 60px"
        >Kẻ hát rong này đã hiện diện trên cõi đất ngót chừng hai mươi năm. 
        Hai mươi năm vắn dài, hai mươi năm dẫu ý thức hay vô thức tôi cứ lần trở mãi trong tay mình cuộn len đan bện từ ký ức những người
        đàn bà chung quanh tôi. Người đàn bà đã chôn nhau mà buộc tôi vào với đất, người đàn bà ngâm mãi câu truyện cổ trong tháng ngày mưa sõng soài trên
        mái ngói âm dương để tiếng ngâm vọng khắp gian trong lẻn ra cửa song thượng hạ bản để lại hoà vào mưa, người đàn bà bới tóc trong đêm
        tính ngày tính tháng đợi đứa con chưa thành hình của mình trở về. Những người đàn bà. Những người đàn bà "đi nhặt tóc rối". Và chính họ lại hoá
        đời mình thành một cuộn len dày để tôi nâng trên tay mà ngẫm về nguồn cội của mình. Lẽ thế mà tôi viết, để lần theo cuộn len ấy mà cùng ngồi xuống 
        mà tiếp tiếng ngân vẳng trong đêm, mà làm dày thêm cuộn len ký ức. Chữ nghĩa vốn chẳng là báu vật của tôi, mà là kỷ vật của bao người phụ nữ chìm nổi 
        quanh tôi đúc tạc để rồi tôi được ban ân mà lãnh nhận món quà ấy. Và lẽ thế, tôi chỉ dám nhận mình là kẻ ca rong, như những aoidos của thành cổ xưa 
    </p>

    <p 
    class= "intro" style ="margin-bottom: 1px"
    ><b>Hiện diện vật lý:</b> FUV, Sài Gòn.
    </p>

    <p 
    class= "intro" style ="margin-top: 1px"
    ><b>Sống:</b> Trong ký ức và hiện tại của những người đàn bà chung quanh.
    </p>

    <h2 style="margin-top: 60px; margin-bottom: 60px" >Những bài tôi ca</h2>
 
    <div class="image-grid">

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/bieguni-những-người-không-ngừng-chuyển-động">
                <img src="img4.webp">
            </a>
        </div>

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/ngừng-đốt">
                <img src="img3.webp">
            </a>
        </div>

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/đối-thoại-với-lịch-sử-cách-tiếp-cận-chế-độ-thực-dân-và-đồng-hóa-như-một-trang-palimpsest">
                <img src="img5.webp">
            </a>
        </div>

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/người-ăn-chay-han-kang-nói-gì-khi-ch%E1%BB%8Dn-nhiều-điểm-nhìn-trần-thuật">
                <img src="img1.webp">
            </a>
        </div>

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/nắng-trên-voan">
                <img src="img2.webp">
            </a>
        </div>

        <div class="image-grid-item">
            <a href="https://thule220181.wixsite.com/my-vineyard/post/__cây">
                <img src="img11.webp">
            </a>
        </div>

    </div>

    <div class="message-form">
        <h2>Đôi dòng gửi kẻ hát rong</h2>
    <form action="https://formsubmit.co/thulend11@gmail.com" method="POST">        
        <input type="text" name="Name" placeholder="Xin thưa tên" required>
        <input type="text" name="Email" placeholder="Địa chỉ thư của bạn" required>
        <textarea name="Message" placeholder="Hy vọng bạn có thể để lại đôi dòng nhắn gửi cho tôi như một lời chào" required></textarea>
        <button type="submit" style="font-family:'Courier New'">Gửi</button>
    </form>
    </div>

    <p style="font-size: 16px; margin-bottom: 40px"> Một chốn khác bạn có thể dễ dàng trò chuyện cùng tôi hơn: <a href="https://www.facebook.com/imthw/">Facebook</a>. 

</body>

</html>
